.
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ generate_tree.sh
в”њв”Ђв”Ђ libs
в”‚В В  в”њв”Ђв”Ђ catch2
в”‚В В  в”‚В В  в””в”Ђв”Ђ catch.hpp
в”‚В В  в””в”Ђв”Ђ stduuid
в”‚В В      в””в”Ђв”Ђ uuid.h
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ log.txt
в”‚В В  в”њв”Ђв”Ђ test_car.txt
в”‚В В  в”њв”Ђв”Ђ test_entity.txt
в”‚В В  в””в”Ђв”Ђ test_validation.txt
в”њв”Ђв”Ђ projectTree.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enum
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Co2Class.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Co2Class.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FuelType.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FuelType.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GearboxType.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GearboxType.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logger.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Logger.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Car.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Car.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entity.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Entity.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Constant.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Validation.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ Validation.hpp
в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”њв”Ђв”Ђ io
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExcelReader
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExcelReader.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ExcelReader.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ HttpClient
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HttpClient.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ HttpClient.hpp
в”‚В В  в””в”Ђв”Ђ main.cpp
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ base
    в”‚В В  в”њв”Ђв”Ђ baseCar.cpp
    в”‚В В  в”њв”Ђв”Ђ baseEntity.cpp
    в”‚В В  в”њв”Ђв”Ђ baseLogger.cpp
    в”‚В В  в””в”Ђв”Ђ baseValidation.cpp
    в”њв”Ђв”Ђ mono
    в”‚В В  в”њв”Ђв”Ђ testCar.cpp
    в”‚В В  в”њв”Ђв”Ђ testEntity.cpp
    в”‚В В  в”њв”Ђв”Ђ testLogger.cpp
    в”‚В В  в””в”Ђв”Ђ testValidation.cpp
    в””в”Ђв”Ђ testAll.cpp

20 directories, 39 files
